NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBi3hMbKo1dkq0v2oSpVa9JQGkN5avyob4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=explore-and-pin-the-world.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=explore-and-pin-the-world
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=explore-and-pin-the-world.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=129533553539
NEXT_PUBLIC_FIREBASE_APP_ID=1:129533553539:web:daf2873c15687c0c3d64b6